<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>RcWareDB_API_Documentation(1).chm</title>
<style>body,table,td {font-size:14px; font-family: Arial, Helvetica, sans-serif;}</style>
</head>
<body>
<table style='margin:4px 2px'><tr><td><a href='https://ehubsoft.herokuapp.com/chmviewer/' title='Go Home' data='newwindow' target='_top' style='color:blue'>CHM, HLP Viewer and Extractor</a><tr><td><div style='font-size:17px'>RcWareDB_API_Documentation(1).chm</div><tr><td><a href="html/046abbe1-f32d-fd27-1a7d-0e0312039c74.htm">ESG.Db.Server.Shared Namespace</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/77c280f7-aebd-53de-a3be-134aaef733bf.htm">Credentials Structure</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/671abe78-4d87-2cc4-1c21-b2ad2b44db7d.htm">Credentials Members</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/dedc7d0b-2d9c-afb3-f181-0a62a64bd04c.htm">Credentials Methods</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/2a783b03-aae5-eeb0-75ab-0be1e0a79fb2.htm">Credentials Properties</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/2381fccc-6f42-13b0-3cb1-c6e00a73fa16.htm">Name Property</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/d24fea35-bc9f-7425-0811-4d4ddf8c5074.htm">Password Property</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/7d0242da-161e-b787-f2ae-78e8d820c3cd.htm">HistoryValueType Enumeration</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/748e88b2-036f-6d1b-4fdb-a5a87ca13576.htm">IHistoryAccess Interface</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/da12e704-2a2c-a8b6-3dbe-31aba1bb42f1.htm">IHistoryAccess Members</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/07d6f8eb-7fb7-a8f8-e4da-8215ee8fa8f8.htm">IHistoryAccess Methods</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/c9cf70f0-caa1-9fd0-fe22-e9e281effe23.htm">GetData Method</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/6ce1b8fc-0624-b559-6b1e-41474edb5edb.htm">GetParticularData Method</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/c4c053b1-f9ce-7b37-f06c-30563da93f3b.htm">GetVariables Method</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/27774071-ce4e-2a6a-9847-001a8e26043a.htm">CheckCredentials Method</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/c227c79a-5e34-5469-a8e0-8d227a78fde8.htm">SaveData Method</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/65d2d0eb-d266-e3e0-202b-5bc6dcf10b56.htm">ServerAlive Method</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/51b61fee-b4ae-d88b-fb49-8bbaab06c705.htm">KeyValuePair Class</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/5c782438-2bc1-bdeb-fe9a-0684eb37e57e.htm">KeyValuePair Members</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/61f4c112-17ed-d4c2-5ce6-2c90bee097b1.htm">KeyValuePair Fields</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/a380c122-e6bb-b165-843d-00ae55be1957.htm">InnerIdKey Field</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/805902b4-b1c5-b43d-a3bc-a4119a19a74b.htm">KeyValuePair Methods</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/8215055c-764d-f409-d485-26874f89829b.htm">CreateInnerIdPair Method</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/7f2fd7e0-d74e-bd09-48d4-053f0a069535.htm">KeyValuePair Properties</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/233d05ff-735f-5eed-9e13-4fbd7a10a344.htm">IsId Property</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/e1c1c48c-3ffa-59f0-d0ec-2b0cb13fa162.htm">Key Property</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/9fc6d5a7-20a3-eb02-bcc3-c980a8a78025.htm">Value Property</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/7606407b-5904-4e81-cb43-31d95258cdf5.htm">MultipleValueRecord Class</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/ab63de9e-60c3-5324-a021-cccecd855823.htm">MultipleValueRecord Members</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/93252ecd-1979-5d0b-cbfa-9491010177d9.htm">MultipleValueRecord Methods</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/93272359-2456-dabe-3802-9400209eef76.htm">MultipleValueRecord Properties</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/7e01204f-dbe2-064d-9818-cebc2ce04492.htm">Keys Property</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/20c071f2-c277-cbe8-ee51-8047ea7e74d6.htm">Values Property</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/b6583eb9-5e1b-5754-1b1a-75365be20bae.htm">ParticularDataSpecification Enumeration</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/f5d306f0-fc68-45c2-5b33-b1b48a83d21e.htm">ReturnCodes Class</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/8d74db3e-14eb-1cba-e857-379dc3045518.htm">ReturnCodes Members</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/cbaaddd5-3aac-09b5-6e8d-699846ebe8f4.htm">ReturnCodes Fields</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/bba31506-9539-12cd-7974-bf88d20ea121.htm">BadParam Field</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/bf6995d0-9d1e-987e-8e3b-3a678bd6d6fb.htm">BadTimeSpec Field</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/439647c2-a6d9-b50f-eda1-7abfffb1ff63.htm">InvalidCredentials Field</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/b7846d83-09a1-6dd0-af82-a77a750d81c2.htm">NegativeParam Field</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/5b9bf71a-dcf6-1a5e-90a8-f074af72435e.htm">NoData Field</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/83303926-ba1f-1046-ee7b-0f20b3ed9c12.htm">NoKeys Field</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/24e0ea44-1b6d-999a-8f31-0c115de1bbe3.htm">NullParam Field</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/05f36ce3-fd4b-547b-efb5-5a0af4363cdf.htm">OK Field</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/457c6b81-0525-2dde-b7ed-a2104913f85c.htm">RepHubError Field</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/e056d6e9-b1d0-9822-c1ed-46e7dcec91b0.htm">UnknownError Field</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/2a2d3843-e67e-465b-86a8-0b155dbf563a.htm">ZeroParam Field</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/919c5800-c5fb-20c1-cca3-25c4fcb18256.htm">ValueItem Class</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/eb712397-ac22-54c7-603d-28c9b3c29fc6.htm">ValueItem Members</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/bf8ec7bc-c484-3d66-ba3b-681d4af1aa0c.htm">ValueItem Methods</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/15e7c58b-7804-79e0-e30e-329804a04170.htm">ValueItem Properties</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/6c47fcab-fc27-2194-9a72-8cd5f99324fc.htm">BlobValue Property</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/60996398-ca75-4052-33b5-4d635d22464d.htm">BooleanValue Property</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/d900fd12-93a9-cc99-0d3e-048b77795de1.htm">DateTimeValue Property</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/56df2cb5-ca3f-8bc4-f4dd-6880d3b64392.htm">DoubleValue Property</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/a9f902a4-4f68-4400-7848-879b04cc12a2.htm">GoodThrough Property</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/6b722a74-2b09-5a38-cbed-9e7732eb56b0.htm">HistoryValueType Property</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/cbdfdc66-9ceb-fb5f-029d-0d68a2e1e876.htm">Int64Value Property</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/248d016a-5db9-e0df-0eda-bc42523dcdbe.htm">Interval Property</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/b01cbbcf-d6e4-6946-6887-379688a7422f.htm">StringValue Property</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/143117b7-2007-bf3e-dd6d-a62c7bd7b3a0.htm">UtcTimeStamp Property</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/e65b846e-9d15-803b-c24e-296dc4f1f3f9.htm">ValueRecord Class</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/f724e83d-1c15-720a-3c24-92e7e51cd8b6.htm">ValueRecord Members</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/3f1a53c3-9c09-89d5-b545-a0dfc14d9e3b.htm">ValueRecord Methods</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/a9ddec75-7004-ed97-a8fc-201d7e399227.htm">ValueRecord Properties</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/ca3d525d-5a68-a063-9fb8-59daa2f4ec57.htm">BlobValue Property</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/bc5e1346-1f01-73cc-5a9e-2d62fe281b21.htm">BooleanValue Property</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/8a3e1df3-fd07-da90-63fd-6c0a97a7e541.htm">DateTimeValue Property</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/1d8da604-369d-2a0f-5e75-241a7c23408e.htm">DoubleValue Property</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/2239a93c-733b-e92c-fae4-08ea8160800f.htm">ForceSave Property</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/fe143d9d-9512-636b-d43c-5b96a37ff885.htm">GoodThrough Property</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/4a78a7e9-5460-41e4-cc49-4e62c73dccba.htm">HistoryValueType Property</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/8d976d9a-9cc0-c0b5-b6ce-1208ac03c740.htm">Int64Value Property</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/3971fce7-e3f7-3313-f211-c51d474d03f3.htm">Interval Property</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/9cf00a00-2df8-972c-a19a-41f3d287fda7.htm">Keys Property</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/b8e47a3c-8d46-519e-32a3-52a40cf08652.htm">StringValue Property</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/e8c6ac9e-f086-1967-9ee6-c6e8956a8386.htm">UtcTimeStamp Property</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/f46655d3-261e-5e06-948b-a1036b8d9b80.htm">VariableDescription Class</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/6eaec740-2962-bfbb-f3d1-47c7fa0b90e8.htm">VariableDescription Members</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/a9ca7649-bb79-4371-aee8-8fd8f8c0f848.htm">VariableDescription Methods</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/4419be53-f4c9-be74-fb0f-33264c7c193f.htm">VariableDescription Properties</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="html/e9aa39e8-1999-83df-6195-1ce11b990797.htm">Keys Property</a><br>
<tr><td><div style='margin-top:5px;margin-bottom:5px'>After clicking on the menu, if the text is broken, Open it as a <a href='index_left.html' target='_blank' data='newwindow' style='color:blue'>new window</a> without frame.</div></table>
<script>function init_index_left(){if(self===top)return;var a=document.getElementsByTagName('A');for(var i = 0; i < a.length; i++){	if(a[i].getAttribute('data')!='newwindow') a[i].target='index_main_chmviewer';}}init_index_left();</script>
<script>function init_index_left2(){parent&&parent.document&&setInterval(function(){for(var b=parent.document.getElementsByTagName("FRAME"),a=0;a<b.length;a++)if("index_main_chmviewer"==b[a].name||"index_left"==b[a].name)try{var d,c=b[a];if(d=c.contentWindow?c.contentWindow:c.contentDocument.document?c.contentDocument.document:c.contentDocument)d.name=b[a].name}catch(e){}},200)}init_index_left2();</script>
</body>
</html>